# opi-web-ass-embly-

./: README.md
ant_configs/: build.gradle  build.properties  build.xml  properties.xml
ant_configs/lib/: hamcrest-core-1.3.jar:Zone.Identifier  javax.faces-api-2.3.jar:Zone.Identifier  javax.servlet-api-4.0.1.jar:Zone.Identifier  jsf-impl-2.2.20.jar:Zone.Identifier  junit-4.13.2.jar:Zone.Identifier  postgresql-42.7.2.jar:Zone.Identifier  primefaces-14.0.5.jar:Zone.Identifier
web3/: .pom.xml.kate-swp  Dockerfile  docker-compose.yml  init.sql  pom.xml
web3/src/main/java/beans/: Results.java  Service.java  TimeBean.java  UserRequest.java
web3/src/main/java/components/: Slider.java
web3/src/main/java/model/: Attempt.java  Checker.java  CheckerImpl.java
web3/src/main/resources/: web3.properties
web3/src/main/webapp/: index.xhtml  main.xhtml
web3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web3/src/main/webapp/js/: script.js
web3/src/main/webapp/styles/: index.css  main.css
