# Project structure
src.dir=../web3/src/main/java
test.src.dir=../web3/src/test/java
resources.dir=../web3/src/main/resources
webapp.dir=../web3/src/main/webapp
wildfly.home=../wildfly-26.1.2.Final

# Build directories
build.dir=build
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
jar.dir=${build.dir}/jar
test.reports.dir=${build.dir}/test-reports
n2a.dir=${build.dir}/n2a

# Libraries
lib.dir=lib
junit.version=4.13.2
hamcrest.version=1.3

# JAR settings
jar.name=web3-app.jar
main.class=beans.Service
version=1.0

# Git settings
git.report.message=JUnit test report

# Deploy settings
packaging.type=war
webapp.dir=../web3/src/main/webapp
deploy.dir=${build.dir}/deploy
servlet.api.version=4.0.1
jsf.api.version=2.3
