<?xml version="1.0"?>
 <project name="web3" default="build" basedir=".">
     <property file="build.properties"/>
 
     <path id="compile.classpath">
         <fileset dir="${lib.dir}" includes="*.jar"/>
     </path>
 
     <path id="server.classpath">
         <fileset dir="${lib.dir}">
             <include name="jakarta.servlet-api.jar"/>
             <include name="javax.faces.jar"/>
         </fileset>
     </path>
 
     <path id="test.classpath">
         <path refid="compile.classpath"/>
         <pathelement location="${classes.dir}"/>
         <fileset dir="${lib.dir}">
             <include name="junit-${junit.version}.jar"/>
             <include name="hamcrest-core-${hamcrest.version}.jar"/>
         </fileset>
     </path>
 
     <target name="init">
         <mkdir dir="${build.dir}"/>
         <mkdir dir="${classes.dir}"/>
         <mkdir dir="${test.classes.dir}"/>
         <mkdir dir="${jar.dir}"/>
         <mkdir dir="${test.reports.dir}"/>
         <mkdir dir="${n2a.dir}"/>
     </target>
 
     <target name="compile" depends="init">
         <javac srcdir="${src.dir}"
                destdir="${classes.dir}"
                includeantruntime="false">
             <classpath refid="compile.classpath"/>
         </javac>
         <copy todir="${classes.dir}">
             <fileset dir="${resources.dir}" includes="**/*.properties"/>
         </copy>
     </target>
 
     <target name="war" depends="compile">
         <war destfile="${jar.dir}/${ant.project.name}.war"
              webxml="${webapp.dir}/WEB-INF/web.xml">
             <classes dir="${classes.dir}"/>
             <lib dir="${lib.dir}">
                 <include name="*.jar"/>
                 <exclude name="wildfly-*/**"/>
             </lib>
             <fileset dir="${webapp.dir}" excludes="WEB-INF/web.xml"/>
         </war>
     </target>
 
     <target name="run" depends="war">
         <available file="${wildfly.home}/bin/standalone.sh" property="wildfly.exists"/>
         <fail unless="wildfly.exists" message="WildFly not found in ${wildfly.home}"/>
 
         <copy file="${jar.dir}/${ant.project.name}.war"
               todir="${wildfly.home}/standalone/deployments/"/>
 
         <exec executable="/bin/bash" spawn="true">
             <arg value="-c"/>
             <arg value="cd ${wildfly.home}/bin &amp;&amp; ./standalone.sh"/>
         </exec>
         
         <echo message="WildFly started, application available at: http://localhost:8080/${ant.project.name}"/>
     </target>
 
     <target name="build" depends="compile">
         <manifest file="${classes.dir}/MANIFEST.MF">
             <attribute name="Main-Class" value="${main.class}"/>
             <attribute name="Implementation-Version" value="${version}"/>
             <attribute name="Class-Path" value="."/>
         </manifest>
 
         <jar destfile="${jar.dir}/${jar.name}"
              basedir="${classes.dir}"
              manifest="${classes.dir}/MANIFEST.MF">
             <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
         </jar>
     </target>
 
     <target name="clean">
         <delete dir="${build.dir}"/>
     </target>
 
     <target name="compile-tests" depends="build">
         <javac srcdir="${test.src.dir}"
                destdir="${test.classes.dir}"
                includeantruntime="false">
             <classpath refid="test.classpath"/>
         </javac>
     </target>
 
     <target name="test" depends="compile-tests">
         <junit printsummary="yes" haltonfailure="no">
             <classpath>
                 <path refid="test.classpath"/>
                 <pathelement location="${test.classes.dir}"/>
             </classpath>
             <formatter type="xml"/>
             <batchtest todir="${test.reports.dir}">
                 <fileset dir="${test.src.dir}" includes="**/*Test.java"/>
             </batchtest>
         </junit>
     </target>
 
     <target name="native2ascii">
         <native2ascii src="${resources.dir}"
                      dest="${n2a.dir}"
                      includes="*.properties"
                      encoding="UTF-8"/>
         <echo message="Converted files saved to ${n2a.dir}"/>
     </target>
 
     <target name="report" depends="test">
         <junitreport todir="${test.reports.dir}">
             <fileset dir="${test.reports.dir}" includes="TEST-*.xml"/>
             <report format="frames" todir="${test.reports.dir}/html"/>
         </junitreport>
 
         <exec executable="git" failonerror="true">
             <arg value="add"/>
             <arg value="${test.reports.dir}/TEST-*.xml"/>
         </exec>
 
         <exec executable="git" failonerror="true">
             <arg value="commit"/>
             <arg value="-m"/>
             <arg value="${git.report.message}"/>
         </exec>
     </target>
 </project>